DIR=/usr/local
PROJECTE=JSBach
DIR_CONF=conf
DIR_SCRIPTS=scripts
DIR_SYSTEM=system
DIR_CGI=cgi-bin
CONF_IFWAN=ifwan.conf
ACTIVAT=ACTIVAT
DESACTIVAT=DESACTIVAT
DESCONFIGURAT=DESCONFIGURAT
BRIDGE_CONF=bridge.conf
BRIDGE_IF=bridge_if.conf
IPS_WLS=ip_wls.conf
PORTS_WLS=ports_wls.conf
CSS_CGI_BIN=css.text
DMZ_CONF=dmz.conf
SWITCHES_CONF=switches.conf
MACS_SWITCHES_CONF=macs_switches.conf
SWITCH_MENU_CGI=switch-menu.cgi
SWITCH_CGI=switch.cgi
SWITCH_MACS_CGI=switch-macs.cgi
SWITCH_CONFIG_CGI=switch-config.cgi
MAC_ADMIN_CONF=mac_admin.conf
MAC_ADMIN_APPLIED_CONF=mac_admin_applied.conf